\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Topics}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Premise}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Inertial Measurement}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Code}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Simulation}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Materials}{3}{section.2}
\contentsline {section}{\numberline {3}Lab Objectives}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Task 1 - Get the IMU to turn on}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Task 2 - Read raw data}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Task 3 - Use acceleration data to light up LEDs}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Relevant Information}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}MPU-6050}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Important MPU-6050 Registers}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {Wire} Library}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Egg}{6}{section.5}
